<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <link rel="icon" href="./me.jpeg" />
    <meta name="theme-color" content="#000000" />
    <meta name="msapplication-navbutton-color" content="#000000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000" />
    <title>Completed Challenges</title>
  </head>
  <body>
    <h1>Completed Challenges</h1>
    <div class="center">
      <div class="card">
        <ul>
          <li class="list">
            <a href="./profile-card-component/index.html"
              >Profile Card Component<br /></a
            ><a
              class="challenger"
              href="https://www.frontendmentor.io/"
              target="_blank"
              >@frontendmentor</a
            >

            <a
              class="code"
              href="https://github.com/mrbhanukab/challenge/tree/master/profile-card-component"
              target="_blank"
              >Code</a
            >
          </li>

          <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

          <li class="list">
            <a href="./calculator-app/index.html">Calculator App<br /></a
            ><a
              class="challenger"
              href="https://www.frontendmentor.io/"
              target="_blank"
              >@frontendmentor</a
            >

            <a
              class="code"
              href="https://github.com/mrbhanukab/challenge/tree/master/calculator-app"
              target="_blank"
              >Code</a
            >
          </li>
        </ul>
        <marquee scrollamount="3"
          ><a class="code" href="https://mrbhanukab.github.io" target="_blank"
            ><h3>©Mr.Bhanuka 2021™</h3></a
          ></marquee
        >
      </div>
    </div>
  </body>
</html>
